# SSM

./: pom.xml
src/main/java/zwd/dao/: AccountDao.java
src/main/java/zwd/domain/: Account.java
src/main/java/zwd/exception/: AccountNotFoundException.java  MoneyException.java
src/main/java/zwd/resolver/: MyExceptionResolver.java
src/main/resources/properties/: jdbc_mysql.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/resources/zwd/dao/: AccountDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: account-list.jsp  error.jsp  success.jsp
